﻿<?xml version="1.0" encoding="utf-8" ?>
<c2uistate>
    <!--This is a UI state file - its content describes the user interface settings when the project was last open.
It is entirely optional and the project will load without it.  If you are placing the project under source control,
you probably do not want to add any .uistate.xml files to the repository.-->
    <configurations>
        <active>
            <configuration name="HTML5" />
        </active>
        <display name="HTML5" />
    </configurations>
    <open-tabs>
        <layout active="1" order="0">Layout 1</layout>
        <event-sheet order="1">Event sheet 1</event-sheet>
        <event-sheet order="2">Control</event-sheet>
    </open-tabs>
    <properties>
        <property expanded="1" name="About" />
        <property expanded="1" name="Project settings" />
        <property expanded="0" name="Window Size" />
        <property expanded="1" name="Configuration Settings" />
    </properties>
    <families-expanded root="1">
        <family expanded="0" name="ButtonControl" />
        <family expanded="0" name="TapBar" />
    </families-expanded>
    <folders-expanded>
        <folder expanded="1" path="object-folder/" />
        <folder expanded="0" path="object-folder/Ground/" />
        <folder expanded="0" path="object-folder/Background/" />
        <folder expanded="0" path="object-folder/Rintangan/" />
        <folder expanded="0" path="object-folder/Sampah/" />
        <folder expanded="0" path="object-folder/UI/" />
        <folder expanded="1" path="object-folder/TapTap/" />
        <folder expanded="1" path="layout-folder/" />
        <folder expanded="1" path="event-folder/" />
        <folder expanded="1" path="file-folder/" />
        <folder expanded="1" path="sound-folder/" />
        <folder expanded="1" path="music-folder/" />
        <folder expanded="0" path="file-folder/Icons/" />
        <folder expanded="1" path="animation-folder/TembokBatas/" />
        <folder expanded="1" path="animation-folder/Lumpur/" />
        <folder expanded="1" path="animation-folder/Tikus/" />
        <folder expanded="1" path="animation-folder/ImgSampahBuang/" />
        <folder expanded="1" path="animation-folder/sampah/" />
        <folder expanded="1" path="animation-folder/SampahNumpuk/" />
        <folder expanded="1" path="animation-folder/TempatSampah/" />
        <folder expanded="1" path="animation-folder/ArrowButton/" />
        <folder expanded="1" path="animation-folder/ButtonTempatSampah/" />
        <folder expanded="1" path="animation-folder/BGKantong/" />
        <folder expanded="1" path="animation-folder/Sprite/" />
        <folder expanded="1" path="animation-folder/Sprite2/" />
        <folder expanded="1" path="animation-folder/ProgressPlace/" />
        <folder expanded="1" path="animation-folder/Progress/" />
        <folder expanded="1" path="animation-folder/TapTap/" />
        <folder expanded="1" path="animation-folder/chara/" />
    </folders-expanded>
</c2uistate>
